{
  "name": "NexusAI Chat",
  "short_name": "NexusAI",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "description": "Premium AI Chat Interface with Multimodal Capabilities"
}
